# Patterns

java_design_pattern_koans-exercises/: README.md
java_design_pattern_koans-exercises/1_structural_patterns/1_composite_pattern/: .gitignore  .project  README.md
java_design_pattern_koans-exercises/1_structural_patterns/2_car_rental_system/: .project
java_design_pattern_koans-exercises/1_structural_patterns/3_adapter_pattern/: .project  pom.xml
java_design_pattern_koans-exercises/1_structural_patterns/4_bridge_pattern/: .gitignore  .project  pom.xml
java_design_pattern_koans-exercises/1_structural_patterns/5_firewall_proxy/: .gitignore  .project  pom.xml
java_design_pattern_koans-exercises/2_behavioral_patterns/1_strategy_pattern/: .project
java_design_pattern_koans-exercises/2_behavioral_patterns/2_state_pattern/: .project  pom.xml
java_design_pattern_koans-exercises/2_behavioral_patterns/3_observer_pattern/: .project  pom.xml
java_design_pattern_koans-exercises/2_behavioral_patterns/4_command_pattern/: .gitignore  pom.xml
java_design_pattern_koans-exercises/3_creational_patterns/1_abstract_factory_pattern/: .project  pom.xml
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/: .project  pom.xml
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/main/java/de/tum/cs/i1/pse/client/: ClientDispatcherCommunicationHandler.java  ClientGUI.java  ClientMessageHandler.java  Driver.java  IMClient.java
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/main/java/de/tum/cs/i1/pse/dispatcher/: Dispatcher.java  DispatcherGui.java  DispatcherMessageHandler.java  Driver.java
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/main/java/de/tum/cs/i1/pse/server/: Driver.java  IMServer.java  ServerConnectionHandler.java  ServerDispatcherCommunicationHandler.java  ServerGUI.java  ServerMessageHandler.java
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/main/java/de/tum/cs/i1/pse/utils/: ChatMessage.java  DispatcherMessage.java  EDispatcherMessageType.java  Location.java
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/test/java/de/tum/cs/i1/pse/: FunctionalTest.java  StructuralTest.java
java_design_pattern_koans-exercises/4_architectural_patterns/1_client_dispatcher_server/src/test/resources/de/tum/cs/i1/pse/: test.json
java_design_pattern_koans-exercises/4_architectural_patterns/2_rest_client/: .gitignore  .project  pom.xml
java_design_pattern_koans-exercises/4_architectural_patterns/3_rest_server/: .project  pom.xml
java_design_pattern_koans-exercises/5_pattern_based_development/1a_bumpers_sprint_1/: pom.xml
java_design_pattern_koans-exercises/5_pattern_based_development/1b_bumpers_sprint_2/: pom.xml
java_design_pattern_koans-exercises/5_pattern_based_development/1c_bumpers_sprint_3/: pom.xml
java_design_pattern_koans-exercises/5_pattern_based_development/1d_bumpers_sprint_4/: pom.xml
java_design_pattern_koans-exercises/5_pattern_based_development/1d_bumpers_sprint_4/src/main/java/de/tum/cs/i1/pse/: Game.java  InstrumentPanel.java
java_design_pattern_koans-exercises/5_pattern_based_development/1d_bumpers_sprint_4/src/main/java/de/tum/cs/i1/pse/instruments/: Body.java  InstrumentFactory.java  RotationsPerSecond.java  Speedometer.java
java_design_pattern_koans-exercises/5_pattern_based_development/1d_bumpers_sprint_4/src/main/java/de/tum/cs/i1/pse/instruments/de/: DEBody.java  DEFactory.java  DERotationsPerSecond.java  DESpeedController.java
java_design_pattern_koans-exercises/5_pattern_based_development/1d_bumpers_sprint_4/src/main/java/de/tum/cs/i1/pse/instruments/us/: USBody.java  USFactory.java  USGPS.java  USRotationsPerSecond.java  USSpeedController.java
java_design_pattern_koans-exercises/5_pattern_based_development/1e_bumpers_sprint_5/: .gitignore  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/1_junit/: .project  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/2_inventory_test/: .classpath  .project  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/3_easy_mock/: .project  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/4a_meteostation_1/: .gitignore  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/4b_meteostation_2/: .project  pom.xml
java_design_pattern_koans-exercises/6_testing_patterns/5_reflection_testing/: .project  pom.xml
java_design_pattern_koans-exercises/7_antipatterns/1_functional_decomposition/: .project  README.md  pom.xml
java_design_pattern_koans-exercises/7_antipatterns/3_the_blob/: .gitignore  pom.xml
java_design_pattern_koans-exercises/7_antipatterns/3_the_blob/src/main/java/de/tum/cs/i1/pse/: TicTacToeGame.java
(+211 files in other folders)
